""" Event handling and managing """

# this is a superclass for any events that might be generated by an object and sent to the EventManager
class Event:
    def __init__(self):
        self.name = "Generic Event"

# Co-ordinates between Model, View, and Controller. Uses weak dictionary so we don't have to worry about listeners sticking around for too long.
class EventManager:
    def __init__(self):
        from weakref import WeakKeyDictionary
        self.listeners = WeakKeyDictionary()

    def registerListener(self, listener):
        self.listeners[ listener ] = 1

    def unRegisterListener(self, listener):
        if listener in self.listeners.keys():
            del self.listeners[ listener ]

    def post(self, event):
        #Posts an event to be broadcast to all listeners
        for listener in self.listeners.keys():
            #since dictionary is weak, we don't have to worry about sending to old listeners
            listener.Notify(event)
			
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================

"""Then a bunch of Tick nonsense I'm not sure about...?"""
# First we split up the View and the Controller, rather than have them intertwined
def controllerTick(): # Handle input events
    for event in pygame.event.get():
        if event.type == QUIT:
            return False
        elif event.type == MOUSEBUTTONDOWN:
            fist.punch()
        elif event.type == MOUSEBUTTONUP:
            fist.unpunch()
    return True

def viewTick(): # draw Everything
    while 1:
        None


========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================

